spring.datasource.url=jdbc:postgresql://localhost:5432/jeracdb
spring.datasource.username=denpixel
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true